{
  "name": "@pablozaiden/listen",
  "description": "Passkey-protected multi-user notification inbox for agents and webhooks",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts serve",
    "start": "NODE_ENV=production bun src/index.ts serve",
    "build": "bun src/build.ts",
    "test": "bun scripts/run-tests.ts all",
    "seed:demo": "bun scripts/seed-demo-data.ts",
    "test:backend": "bun scripts/run-tests.ts backend",
    "test:frontend": "bun scripts/run-tests.ts frontend",
    "tsc": "mkdir -p .cache/tsc && bunx tsc --noEmit --pretty false --incremental --tsBuildInfoFile .cache/tsc/build.tsbuildinfo"
  },
  "dependencies": {
    "@pablozaiden/installer": "0.0.7",
    "@pablozaiden/webapp": "1.4.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "web-push": "3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/web-push": "3.6.4",
    "typescript": "7.0.2"
  }
}
